# Webapi-project

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.yml
Backend/: Dockerfile  pom.xml
Backend/dapr/: Dockerfile
Backend/src/main/java/app/web/api/: JavaWebApiApplication.java  StoreHandler.java  Validator.java  WebConfig.java
Backend/src/main/java/app/web/api/Orders/: Order.java  OrderRestHandler.java
Backend/src/main/java/app/web/api/Products/: ProductHandler.java
Backend/src/main/java/app/web/api/Sessions/: SessionHandler.java
Backend/src/main/java/app/web/api/Users/: User.java  UserModelAssembler.java  UserRestHandler.java
Backend/src/main/resources/: hibernate.cfg.xml
EventListener/: Dockerfile  EventListener.csproj  EventProgram.cs
EventListener/dapr/: config.yaml
Frontend/: Dockerfile
Frontend/src/: App.css  App.js
Frontend/src/components/Auth/: Auth.css
Frontend/src/components/Store/: Store.css  Store.js
Frontend/src/components/Store/Cart/: Cart.css
Server/: Program.cs  Server.csproj
Server/dapr/components/: resiliency.yaml  sql.statestore.yaml
Sessions/: Dockerfile  Program.cs  Sessions.csproj  Startup.cs
Sessions/Controllers/: LoginController.cs
Sessions/dapr/: Dockerfile  config.yaml
Sessions/dapr/components/: sql.statestore.yaml
StateStore/EventListener/: EventListener.csproj
StateStore/EventListener/dapr/: Dockerfile
StateStore/Server/: Dockerfile
StateStore/Server/dapr/: Dockerfile
StateStore/Server/dapr/components/: pubsub.yaml  sql.statestore.yaml
Webapi/: Dockerfile  pom.xml
Webapi/dapr/: Dockerfile  config.yaml
Webapi/src/main/java/app/web/api/: JavaWebApiApplication.java
Webapi/src/main/java/app/web/api/Orders/: OrderHandler.java  OrderModelAssembler.java
Webapi/src/main/java/app/web/api/Products/: Product.java
Webapi/src/main/java/app/web/api/Sessions/: SessionHandler.java
Webapi/src/main/java/app/web/api/Users/: UserHandler.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/Auth/: Auth.js  AuthUtils.js
frontend/src/components/Store/Cart/: Cart.css  Cart.js
frontend/src/components/Store/Item/: Item.css  Item.js
java/: Dockerfile  pom.xml
java/dapr/: config.yaml
java/src/main/java/app/web/api/: JavaWebApiApplication.java  Order.java  Validator.java
java/src/main/java/app/web/api/Orders/: Order.java  OrderModelAssembler.java  OrderRestHandler.java
java/src/main/java/app/web/api/Users/: User.java  UserModelAssembler.java  UserRestHandler.java
java/src/main/resources/: hibernate.cfg.xml
java/src/main/resources/app/web/api/: Order.hbm.xml
java/src/test/java/app/web/api/: JavaWebApiApplicationTests.java
